{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\chris\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\chris\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.espIdfPath": "/opt/esp/idf",
  "idf.toolsPath": "/opt/esp",
  "files.associations": {
    "esp_intr_alloc.h": "c",
    "uart_types.h": "c",
    "cstdint": "cpp"
  },
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART"
}
